.habit-name {
  display: block;
  font-size: 2em;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.788);
}
.key {
  display: inline-flex;
}
#item-list {
  display: flex;
  flex-direction: column;
  font-size: 1.7rem;
  padding: 0px;
}
#item-list li {
  list-style: none;
  font-size: 1.5rem;
  display: flex;
  margin-top: 7px;
  margin-bottom: 7px;
}

.habit-list {
  display: flex;
  overflow-x: scroll;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  padding: 10px;
}

.habit-list::-webkit-scrollbar {
  display: none;
}
.habit-list-item {
  background-color: #02005f7a;
  width: 650px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  border-radius: 10px;
  border: 1px solid #f44336;
  position: relative;
}
a {
  text-decoration: none;
}
.habit-list-item-name {
  color: #fff;
}

.status {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* background-color: gray; */
  position: initial;
}

.weekly__container {
  width: 750px;
  height: 100px;
  border: 1px solid #c9c6d6;
  border-radius: 0px 0px 15px 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.weekly__date {
  width: 100px;
  height: 100px;
  background-color: #7c595e75;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}
.weekly__date p {
  font-size: 12px;
  position: relative;
  color: #fff;
  top: -10px;
}
.with-weekly {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
